name: Release Drafter

on:
  push:
    #branches to consider in the event; optional, defaults to all
    branches:
      - auto_release_draft
    # pull_request event is required only for autolabeler
    pull_request:
    #only following types are handled by the action, but one can
     types: [opened, reopened, synchronize]  

jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
    - uses: release-drafter/release-drafter@v5
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
